DATABASE_URL="file:./dev.db"
ANYTHING_LLM_URL="https://basheer-anything-llm.c9tnyg.easypanel.host/api/v1"
ANYTHING_LLM_KEY="KPFXD2Q-YE3MKYY-JHVDTJ9-PTJ5ZNQ"
ANYTHING_LLM_WORKSPACE="natalia"
ANYTHING_LLM_MASTER_CATALOG_URL="https://basheer-invo.c9tnyg.easypanel.host/assets/data/anc_catalog.csv"
NODE_ENV=development
